# ToolsChallenge

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/br/com/eduhkbr/ToolsChallenge/: ToolsChallengeApplication.java
src/main/java/br/com/eduhkbr/ToolsChallenge/controller/: PagamentoController.java
src/main/java/br/com/eduhkbr/ToolsChallenge/enums/: StatusPagamento.java  TipoPagamento.java
src/main/java/br/com/eduhkbr/ToolsChallenge/exceptions/: ExceptionResponse.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/br/com/eduhkbr/ToolsChallenge/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/eduhkbr/ToolsChallenge/model/: Descricao.java  FormaPagamento.java
src/main/java/br/com/eduhkbr/ToolsChallenge/model/entity/: Transacao.java
src/main/java/br/com/eduhkbr/ToolsChallenge/model/wrapper/: TransacaoWrapper.java
src/main/java/br/com/eduhkbr/ToolsChallenge/repository/: TransacaoRepository.java
src/main/java/br/com/eduhkbr/ToolsChallenge/service/: TransacaoServiceInterface.java
src/main/java/br/com/eduhkbr/ToolsChallenge/service/impl/: TransacaoServiceImpl.java
src/main/java/br/com/eduhkbr/ToolsChallenge/validator/: FormaPagamentoValidator.java
src/test/java/br/com/eduhkbr/ToolsChallenge/: SecurityConfig.java  ToolsChallengeApplicationTests.java
src/test/java/br/com/eduhkbr/ToolsChallenge/controller/: PagamentoControllerTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/enums/: StatusPagamentoTest.java  TipoPagamentoTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/exceptions/: ExceptionResponseTest.java  InvalidDataExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/exceptions/handler/: CustomizedResponseEntityExceptionHandlerTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/model/: DescricaoTest.java  FormaPagamentoTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/model/entity/: TransacaoTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/model/wrapper/: TransacaoWrapperTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/service/impl/: TransacaoServiceImplTest.java
src/test/java/br/com/eduhkbr/ToolsChallenge/validator/: FormaPagamentoValidatorTest.java
src/test/resources/: test.properties
