spring.application.name=ToolsChallenge
server.error.include-stacktrace=never

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:apipagamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tools
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create